spring.application.name=AdminService
server.port = 8007

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_catering
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=admin
#spring.security.user.password=admin123

#
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



//sms
fast2sms.api.url=https://www.fast2sms.com/dev/bulkV2
fast2sms.api.key=ETlS1Xk3nRa8LKNYeG49vuqsr65DbWzxyCUfJZhdIMOoQm2ij0CBsVSFdwHu4oAxz5G2pOtRrl697NJq
fast2sms.sender_id=TXTIND
#fast2sms.language=english
#fast2sms.flash=0


//kill port from control pannel
//netstat -aon | findstr :8007
//taskkill /PID 16836 /F
